{
  "name": "Meetapp",
  "version": "1.0.0",
  "description": "Agregador de eventos para desenvolvedores.",
  "main": "server.js",
  "repository": "git@github.com:CarlosKvasir/Meetapp.git",
  "author": "Carlos Lima (Kvasir) <carloskvasir@gmail.com>",
  "license": "MPL-2.0",
  "private": false,
  "dependencies": {
    "express": "^4.17.1"
  }
}
